<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;list-style:none;}
		ul{width:1200px;position:absolute;top:100px;}
		li{
			width:150px;
			height:150px;
			background:#ccc;
			margin-left:50px;
			float:left;
			-webkit-transition:1s all ease;
		}
		.li1,.li2{
			-webkit-transition:1s all ease;
		}
		.li1:hover{
			-webkit-transform:rotate(360deg);
		}
		.li2:hover{
			-webkit-transform:rotateX(180deg);
		}
		.li3:hover{
			-webkit-transform:rotateY(180deg);
		}
		.li4:hover{
			-webkit-transform:translateY(50px);
		}
		.li5{
			-webkit-transform-origin:left top;
		}
		.li5:hover{
			-webkit-transform:skew(10deg,0);
		}
		.li6{
			-webkit-transform-origin:20px 20px;
		}
		.li6:hover{
			-webkit-transform:rotate(180deg);
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li class="li1">rotate(360deg)</li>
			<li class="li2">rotateX(180deg)</li>
			<li class="li3">rotateY</li>
			<li class="li4">translateY</li>
			<li class="li5">skew</li>
			<li class="li6"></li>

		</ul>
	</div>
</body>
</html>