<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		.box{
			width:640px;
			height:380px;
			margin:100px auto;
			position:relative;
			top:0;
			left:0;
		}
		.box .btn{
			width:640px;
			height:30px;
			position:absolute;
			background:#292929;
			bottom:0;
			/*left:0;*/
		}
		.btn input{
			background:#ccc;
			outline:none;
			/*去掉外边框*/
			margin-top:8px;
			border:none;
			cursor:pointer; 
		}
		.btn .btn1{
			position:absolute;
			/*bottom:0;*/
			left:120px;
			z-index:3;

		}
		.btn .btn2{
			position:absolute;
			left:180px;
			z-index:3;
		}
		.btn .big{
			position:absolute;
			right:10px;
			z-index:3;
		}
		.box span{
			 position:absolute;
			 bottom:6px;
			 left:5px;
			 color:#666; 
		}
		#bar-box{
			width:640px;
			height:10px;
			background:#ccc;
			position:absolute;
			bottom:30px;
			left:0;
		}
		#bar{
			width:0px;
			height:10px;
			background:#f90;
			position:absolute;
			top:0;
			left:0;

		}
		#bar-btn{
			width:12px;
			height:12px;
			border-radius:50%;
			top:-1px;
			left:0;
			z-index:3;
			cursor:pointer;
			position:absolute;
			top:0;
			left:0;
			background:#000; 
		}
	</style>
	<script>
		function toDou(iNum){
			return iNum<10?'0'+iNum:''+iNum;
		}
		function time2min(time){
			var sMin = parseInt(time/60);
			var sSec = parseInt(time%60);
			return toDou(sMin)+':'+toDou(sSec);
		}
		window.onload=function(){
			// var oBtn = document.querySelector('#btn');
			var oBtn1 = document.querySelector('.btn1');
			var oBtn2 = document.querySelector('.btn2');
			var oBig = document.querySelector('.big');
			var oBarBox = document.querySelector('#bar-box');
			var oBarBtn = document.querySelector('#bar-btn');
			var oBar = document.querySelector('#bar');
			var oS = document.querySelector('span');
			var oV = document.querySelector('video');
			// var i = 0;
			bOk =true;
			oBtn1.onclick=function(){
				// alert(1);
				// i++;
				if(bOk){
					oBtn1.value = '播放';
					oV.play();	
				}else{
					oBtn1.value = '暂停';
					oV.pause(); 
				}
				bOk=!bOk;
			};
			oBtn2.onclick=function(){
				oV.pause();
				oV.currentTime=0;
				bOk=true;
			};
			oV.ontimeupdate=function(){
				oS.innerHTML=time2min(oV.currentTime)+'/'+time2min(oV.duration);
				var scale = oV.currentTime/oV.duration;
				oBar.style.width = scale*oBarBox.offsetWidth+'px';
				oBarBtn.style.left = scale*(oBarBox.offsetWidth-oBarBtn.offsetWidth)+'px';
			};
			oBarBtn.onmousedown=function(ev){
				var disX = ev.clientX-oBarBtn.offsetLeft;
				oV.pause();
				bOk=true;
				document.onmousemove=function(ev){
					var l = ev.clientX-disX;
					oBarBtn.style.left = l+'px';
					var scale = l/(oBarBox.offsetWidth-oBarBtn.offsetWidth);
					oBar.style.width = scale*oBarBox.offsetWidth+'px';
					oV.currentTime = scale*oV.duration;
					oV.play()
				};
				document.onmouseup=function(){
					document.onmousemove=null;
					document.onmouseup=null;
					bOk=false;
					if(oBtn1.value=='暂停'){
						oBtn1.value='播放';
					}
				}
				return false;
			}
			oS.onclick=function(ev){
				// ev.cancelBubble=true;
				oV.play();
				var l = ev.clientX-oSc.offsetLeft;
				oBarBtn.style.left = l-oBar.offsetWidth/2+'px';
				oBar.style.width = l+'px';
				var scale = l/oS.offsetWidth;
				oV.currentTime = scale*oV.duration;
				bOk=true;
			};
			// 放大
			oBig.onclick=function(){
				bOk = !bOk;
				oV.webkitRequestFullScreen();
			};
			document.onkeydown=function(ev){
				if(ev.keyCode==27){
					oV.WebkitExitFullScreen();
				}
			};
			if(bOk){
				oBtn1.value = '播放';
			}else{
				oBtn.value = '暂停'
			}				 
		};
	</script>
</head>
<body>
<div class="box">
	<div class="btn">
		<input type="button" value="播放" class="btn1">
		<input type="button" value="停止" class="btn2">
		<input type="button" value="全屏" class="big" >
		<span>00:00/00:00</span>
	</div>
	<br />
	<div id="bar-box">
		<div id="bar"></div>
		<div id="bar-btn"></div>
	</div>
	<video src="http://images.sohu.com/ytv/SH/Coke/64036020120714021103.mp4"></video>
</div>		
</body>
</html>